# Shai-Hulud NPM Supply Chain Attack - Compromised Packages List
#
# This file contains 75+ confirmed compromised packages from the 187+ total affected
# The Shai-Hulud attack was self-replicating, so new compromised packages may still be discovered
#
# Sources: StepSecurity, Wiz.io, Semgrep, JFrog security advisories
# Format: package_name:version
# Last updated: September 2025
#
# MAINTAINING THIS LIST:
# - Add new compromised packages as they are discovered
# - Check security advisories regularly for updates:
#   * https://www.stepsecurity.io/blog/ctrl-tinycolor-and-40-npm-packages-compromised
#   * https://semgrep.dev/blog/2025/security-advisory-npm-packages-using-secret-scanning-tools-to-steal-credentials/
#   * https://jfrog.com/blog/shai-hulud-npm-supply-chain-attack-new-compromised-packages-detected/
#   * https://www.wiz.io/blog/shai-hulud-npm-supply-chain-attack
#   * https://socket.dev/blog/ongoing-supply-chain-attack-targets-crowdstrike-npm-packages
# - Format: one package:version per line
# - Lines starting with # are comments and will be ignored
#
# DO NOT REMOVE EXISTING PACKAGES - only add new ones as they are discovered

# @ctrl namespace - primary targets
@ctrl/tinycolor:4.1.0
@ctrl/tinycolor:4.1.1
@ctrl/tinycolor:4.1.2
@ctrl/deluge:1.2.0

# @ahmedhfarag namespace
@ahmedhfarag/ngx-perfect-scrollbar:20.0.20
@ahmedhfarag/ngx-virtual-scroller:4.0.4

# @art-ws namespace - 16+ packages
@art-ws/common:2.0.28
@art-ws/config-eslint:2.0.4
@art-ws/config-eslint:2.0.5
@art-ws/config-ts:2.0.7
@art-ws/config-ts:2.0.8
@art-ws/db-context:2.0.24
@art-ws/di:2.0.28
@art-ws/di:2.0.32
@art-ws/di-node:2.0.13
@art-ws/eslint:1.0.5
@art-ws/eslint:1.0.6
@art-ws/fastify-http-server:2.0.24
@art-ws/fastify-http-server:2.0.27
@art-ws/http-server:2.0.21
@art-ws/http-server:2.0.25
@art-ws/openapi:0.1.9
@art-ws/openapi:0.1.12
@art-ws/package-base:1.0.5
@art-ws/package-base:1.0.6
@art-ws/prettier:1.0.5
@art-ws/prettier:1.0.6
@art-ws/slf:2.0.15
@art-ws/slf:2.0.22
@art-ws/ssl-info:1.0.9
@art-ws/ssl-info:1.0.10
@art-ws/web-app:1.0.3
@art-ws/web-app:1.0.4

# @crowdstrike namespace - 25+ packages
@crowdstrike/commitlint:8.1.1
@crowdstrike/commitlint:8.1.2
@crowdstrike/falcon-shoelace:1.0.1

# @hestjs namespace
@hestjs/core:1.0.1
@hestjs/core:1.0.2

# @nstudio namespace
@nstudio/angular:18.1.1
@nstudio/angular:18.1.2

# @operato namespace
@operato/board:1.0.1
@operato/board:1.0.2

# @teselagen namespace
@teselagen/bio-parsers:15.1.1
@teselagen/bio-parsers:15.1.2

# @things-factory namespace
@things-factory/attachment-base:1.0.1
@things-factory/attachment-base:1.0.2

# @nativescript-community namespace - 40+ packages
@nativescript-community/push:1.0.0
@nativescript-community/sqlite:3.5.2
@nativescript-community/sqlite:3.5.3
@nativescript-community/sqlite:3.5.4
@nativescript-community/sqlite:3.5.5
@nativescript-community/ui-material-activityindicator:7.2.49
@nativescript-community/ui-material-bottomnavigationbar:7.2.49
@nativescript-community/ui-material-bottomsheet:7.2.49
@nativescript-community/ui-material-button:7.2.49
@nativescript-community/ui-material-cardview:7.2.49
@nativescript-community/ui-material-core:7.2.49
@nativescript-community/ui-material-dialogs:7.2.49
@nativescript-community/ui-material-floatingactionbutton:7.2.49
@nativescript-community/ui-material-progress:7.2.49
@nativescript-community/ui-material-ripple:7.2.49
@nativescript-community/ui-material-slider:7.2.49
@nativescript-community/ui-material-snackbar:7.2.49
@nativescript-community/ui-material-tabs:7.2.49
@nativescript-community/ui-material-textfield:7.2.49
@nativescript-community/ui-material-textview:7.2.49

# Popular standalone packages compromised
angulartics2:14.1.2
koa2-swagger-ui:5.11.1
koa2-swagger-ui:5.11.2
ngx-bootstrap:18.1.4
ngx-bootstrap:19.0.3
ngx-bootstrap:20.0.4
ngx-bootstrap:20.0.5
ngx-bootstrap:20.0.6
ngx-toastr:19.0.1
ngx-toastr:19.0.2